<!doctype <!DOCTYPE html>
<html>

<head>
    <title>Word Guess Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="assets/javascript/game.js"></script>
</head>

<body>
    <div class="row">
        <div class="col-md-12">
            <div class="jumbotron">
                <h1 class="display-4">Twenty One Pilots Song Guess</h1>
                <p class="lead">In this game guess the song by the band Twnety One Pilots</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <p>Current Word: </p>
            <div id="CurrentWord"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <p>Letters Guessed: </p>
            <div id="GuessLetters"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <p>Number of Guesses Remaining: </p>
            <div id="Remaining"></div>
        </div>
    </div>
</body>

</html>